VITE_SUPABASE_URL=https://dilgvrclnyvfboaqhyey.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpbGd2cmNsbnl2ZmJvYXFoeWV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5ODk4MjYsImV4cCI6MjA2NDU2NTgyNn0.ygiRY5QeQXMd5hfGpUXnyQyFoQwmWS6VcotvSDGLuVc
